{
  "TOKEN": "NzkzODM2NDg0NTQ4NjI0Mzg0.X-yD1g.a1CWwXk-iPmFCMX5fdxS6UTubvQ",
  "YOUTUBE_API_KEY": "AIzaSyDXnBdjK2bK_jg8YJ-EG6AxzBofGLW_J7c",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "+",
  "PRUNING": false,
  "STAY_TIME": 300,
  " DEFAULT_VOLUME":100
}